# TechDeMMO

./: .gitignore  ClearLogs.bat  Push.bat  TechDeMMO.sln
Server/: Server.cpp  Server.h  Server.vcxproj  Server.vcxproj.filters  main.cpp
TechDeMMO/: ActionManager.cpp  ActionManager.h  ActionTypes.h  Client.cpp  Client.h  Component.cpp  Component.h  Engine.cpp  Engine.h  FileUtils.cpp  FileUtils.h  GameObject.cpp  GameObject.h  GameObjectFactory.cpp  GameObjectFactory.h  GraphicsEngine.cpp  GraphicsEngine.h  InputManager.cpp  InputManager.h  OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet.props  Packet.cpp  Packet.h  PacketTypes.h  PlayerComponent.cpp  PlayerComponent.h  RandomEngine.cpp  RandomEngine.h  Server.props  ServerRelease.props  Shader.cpp  Shader.h  SharedVariables.h  Sprite.h  SpriteComponent.cpp  SpriteComponent.h  Square.cpp  Square.h  TechDeMMO.vcxproj  TechDeMMO.vcxproj.filters  Texture.cpp  (+10 more)
lib/freetype/freetype/lib/: freetype.lib
lib/glad/: glad.h
lib/imgui-master/: imgui.cpp
lib/rrtr/cmake/: rttr-config.cmake
lib/rrtr/doc/: index.html
lib/rrtr/doc/rttr-0-9-6/: access__levels_8h.html  access__levels_8h_source.html  annotated.html  argument_8h.html  argument_8h_source.html  array__range_8h.html  array__range_8h_source.html  associative__mapper_8h.html  associative__mapper_8h_source.html  building__install_8md.html  building_install_page.html  classes.html  classrttr_1_1argument-members.html  classrttr_1_1argument.html  classrttr_1_1array__range-members.html  classrttr_1_1array__range.html  classrttr_1_1basic__string__view-members.html  classrttr_1_1basic__string__view.html  classrttr_1_1constructor-members.html  classrttr_1_1constructor.html  classrttr_1_1destructor-members.html  (+182 more)
x64/Debug/: Client.ilk  Server.ilk
x64/Release/: FrameBuffer.vs  Push.bat  Server.iobj  Server.ipdb  Texture.vs
(+10 files in other folders)
